/*
 * Developed by Billy Hu on 4/25/19 4:25 PM.
 * Last modified 5/2/19 5:13 PM.
 * Copyright (c) 2019. All rights reserved.
 */

plugins {
    id 'java'
}

def appMainClass = 'Nifty'

group 'com.codebilly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.sedmelluq:lavaplayer:1.3.16'
    compile 'com.jagrosh:jda-utilities:2.1.5'
    compile 'net.dv8tion:JDA:3.8.3_462'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

jar {
    configurations.runtime.each { println it.path }
    println "========="
    configurations.compile.each { println it.path }
    println "========="


    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.findAll { !it.name.endsWith('pom') }.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': appMainClass
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/lib'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, clearJar, copyJar])