plugins {
    id 'java'
}

group 'com.codebilly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.sedmelluq:lavaplayer:1.3.16'
    compile 'com.jagrosh:jda-utilities:2.1.5'
    compile 'net.dv8tion:JDA:3.8.3_462'
}
